{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 Main thread starts executing.\
Initial value of top = 3.\
Initial value of stack top = d.\
Main thread will now fork several threads.\
main(): Three AcquireBlock threads have been created.\
main(): Three ReleaseBlock threads have been created.\
main(): CharStackProber threads have been created: 4\
AcquireBlock thread [TID=1] starts executing.\
ReleaseBlock thread [TID=4] starts executing.\
BlockManager$AcquireBlock thread [TID=1] starts PHASE I.\
Some stats info in the PHASE I:\
    iTID = 1, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1111\
AcquireBlock thread [TID=2] starts executing.\
BlockManager$AcquireBlock thread [TID=2] starts PHASE I.\
BlockManager$CharStackProber thread [TID=9] starts PHASE I.\
BlockManager$CharStackProber thread [TID=7] starts PHASE I.\
Some stats info in the PHASE I:\
    iTID = 7, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1171\
BlockManager$CharStackProber thread [TID=7] finishes PHASE I.\
Some stats info in the PHASE I:\
    iTID = 9, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1191\
BlockManager$CharStackProber thread [TID=9] finishes PHASE I.\
Stack Prober [TID=9]: Stack state: Some stats info in the PHASE I:\
    iTID = 2, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1121\
BlockManager$AcquireBlock thread [TID=2] finishes PHASE I.\
BlockManager$AcquireBlock thread [TID=1] finishes PHASE I.\
AcquireBlock thread [TID=1] requests Ms block.\
ReleaseBlock thread [TID=6] starts executing.\
BlockManager$ReleaseBlock thread [TID=6] starts PHASE I.\
Some stats info in the PHASE I:\
    iTID = 6, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1161\
BlockManager$ReleaseBlock thread [TID=6] finishes PHASE I.\
BlockManager$CharStackProber thread [TID=8] starts PHASE I.\
ReleaseBlock thread [TID=6] returns Ms block % to position 4.\
BlockManager$ReleaseBlock thread [TID=4] starts PHASE I.\
Rel[TID=6]: Current value of top = 3.\
Some stats info in the PHASE I:\
    iTID = 8, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1181\
main(): All the threads are ready.\
AcquireBlock thread [TID=1] has obtained Ms block d from position 4.\
AcquireBlock thread [TID=2] requests Ms block.\
BlockManager$CharStackProber thread [TID=10] starts PHASE I.\
[a]AcquireBlock thread [TID=3] starts executing.\
Stack Prober [TID=7]: Stack state: ReleaseBlock thread [TID=5] starts executing.\
[a][b][c]($)[%]BlockManager$AcquireBlock thread [TID=3] starts PHASE I.\
[b]Some stats info in the PHASE I:\
    iTID = 10, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1201\
AcquireBlock thread [TID=2] has obtained Ms block $ from position 4.\
Acq[TID=1]: Current value of top = 3.\
BlockManager$CharStackProber thread [TID=8] finishes PHASE I.\
Rel[TID=6]: Current value of stack top = $.\
Some stats info in the PHASE I:\
    iTID = 4, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1141\
BlockManager$ReleaseBlock thread [TID=6] starts PHASE II.\
Stack Prober [TID=8]: Stack state: Acq[TID=1]: Current value of stack top = $.\
Acq[TID=2]: Current value of top = 3.\
BlockManager$CharStackProber thread [TID=10] finishes PHASE I.\
[c]Some stats info in the PHASE I:\
    iTID = 3, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1131\
[$]BlockManager$ReleaseBlock thread [TID=5] starts PHASE I.\
.\
Stack Prober [TID=7]: Stack state: BlockManager$AcquireBlock thread [TID=3] finishes PHASE I.\
AcquireBlock thread [TID=3] requests Ms block.\
($)Stack Prober [TID=10]: Stack state: Acq[TID=2]: Current value of stack top = $.\
BlockManager$AcquireBlock thread [TID=1] starts PHASE II.\
[a]Some stats info in the PHASE II:\
    iTID = 6, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1161\
BlockManager$ReleaseBlock thread [TID=4] finishes PHASE I.\
BlockManager$ReleaseBlock thread [TID=6] finishes PHASE II.\
[b]Some stats info in the PHASE II:\
    iTID = 1, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1111\
BlockManager$AcquireBlock thread [TID=2] starts PHASE II.\
[a][b][c]($)[%][$].\
Stack Prober [TID=9]: Stack state: AcquireBlock thread [TID=3] has obtained Ms block $ from position 4.\
[a]Some stats info in the PHASE I:\
    iTID = 5, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1151\
[b]Acq[TID=3]: Current value of top = 3.\
Acq[TID=3]: Current value of stack top = $.\
[a][%][$].\
Some stats info in the PHASE II:\
    iTID = 2, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1121\
BlockManager$AcquireBlock thread [TID=1] finishes PHASE II.\
[c]ReleaseBlock thread [TID=6] terminates.\
ReleaseBlock thread [TID=4] returns Ms block % to position 4.\
Rel[TID=4]: Current value of top = 3.\
Rel[TID=4]: Current value of stack top = $.\
($)AcquireBlock thread [TID=1] terminates.\
BlockManager$AcquireBlock thread [TID=2] finishes PHASE II.\
AcquireBlock thread [TID=2] terminates.\
Stack Prober [TID=10]: Stack state: [a][b][b]BlockManager$AcquireBlock thread [TID=3] starts PHASE II.\
[c]BlockManager$ReleaseBlock thread [TID=5] finishes PHASE I.\
($)Some stats info in the PHASE II:\
    iTID = 3, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1131\
[c][c][%]BlockManager$ReleaseBlock thread [TID=4] starts PHASE II.\
[$].\
($)($)BlockManager$AcquireBlock thread [TID=3] finishes PHASE II.\
[%][$].\
ReleaseBlock thread [TID=5] returns Ms block % to position 4.\
Stack Prober [TID=7]: Stack state: AcquireBlock thread [TID=3] terminates.\
[%][$][%]Stack Prober [TID=8]: Stack state: Some stats info in the PHASE II:\
    iTID = 4, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1141\
[a][$].\
.\
[a][b]Rel[TID=5]: Current value of top = 3.\
[c]Stack Prober [TID=9]: Stack state: [a][b][c]($)[%][$].\
Stack Prober [TID=10]: Stack state: [b][c]BlockManager$ReleaseBlock thread [TID=4] finishes PHASE II.\
($)[a]Stack Prober [TID=9]: Stack state: ($)Rel[TID=5]: Current value of stack top = $.\
[%][a][b][b][%]ReleaseBlock thread [TID=4] terminates.\
[$].\
[c][c][$].\
BlockManager$ReleaseBlock thread [TID=5] starts PHASE II.\
Stack Prober [TID=7]: Stack state: [a][b][c]($)[%][$].\
($)[%]($)[%][$].\
Stack Prober [TID=8]: Stack state: Stack Prober [TID=10]: Stack state: [a][b][$].\
Stack Prober [TID=7]: Stack state: Some stats info in the PHASE II:\
    iTID = 5, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1151\
[a]Stack Prober [TID=9]: Stack state: [c][a]($)[a][b][c]BlockManager$ReleaseBlock thread [TID=5] finishes PHASE II.\
($)[b][c][%][$].\
[b]Stack Prober [TID=10]: Stack state: [c]($)[%][$].\
Stack Prober [TID=8]: Stack state: [a][b][c]($)[%]($)[%][$].\
[%][$].\
ReleaseBlock thread [TID=5] terminates.\
BlockManager$CharStackProber thread [TID=7] starts PHASE II.\
BlockManager$CharStackProber thread [TID=9] starts PHASE II.\
[$].\
[a][b]Stack Prober [TID=8]: Stack state: Some stats info in the PHASE II:\
    iTID = 9, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1191\
BlockManager$CharStackProber thread [TID=9] finishes PHASE II.\
Some stats info in the PHASE II:\
    iTID = 7, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1171\
BlockManager$CharStackProber thread [TID=7] finishes PHASE II.\
[a][b][c]($)[%][$].\
[c]BlockManager$CharStackProber thread [TID=8] starts PHASE II.\
($)Some stats info in the PHASE II:\
    iTID = 8, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1181\
[%]BlockManager$CharStackProber thread [TID=8] finishes PHASE II.\
[$].\
BlockManager$CharStackProber thread [TID=10] starts PHASE II.\
Some stats info in the PHASE II:\
    iTID = 10, siNextTID = 11, siTurn = 1.\
    Their "checksum": 1201\
BlockManager$CharStackProber thread [TID=10] finishes PHASE II.\
System terminates normally.\
Final value of top = 3.\
Final value of stack top = $.\
Final value of stack top-1 = c.\
Stack access count = 138\
}